<!DOCTYPE html>

<html lang="en">

    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
        <link href="../static/styles.css" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');

            html, body {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center; /* Horizontally center the div */
                align-items: center; /* Vertically center the div */
            }
            .failure {
                width: 500px;
                height: 500px;
                background-repeat:no-repeat;
                background-size: contain;
                font-family: "Bowlby One SC", serif;
                position: relative;
                /* padding: 500px; */
            }
            .error-code {
                display: flex;
                justify-content: center;
                font-size: 50px;
                color: white;
            }

            .error-message {
                position: absolute;
                bottom: 0;
                font-size: 40px;
                color: white;
                padding-left:10px;
            }
        </style>
        <title>Oops!</title>
        <link rel="icon" type="image/x-icon"
            href="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Harvard_University_shield.svg/1779px-Harvard_University_shield.svg.png">
    </head>

    <body style="background-color: #d9dadb;">
        <div class="border img-fluid failure" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://www.usatoday.com/gcdn/media/USATODAY/GenericImages/2012/11/26/gan-grumpy-cat-112612-1-1_1.jpg')">
            <div class="error-code">
                <p>{{ error }}</p>
            </div>
            <div class="error-message">
                {{ message }}
            </div>
        </div>
    </body>

</html>
